#spring.application.name=springboot-websocket-kafka-motor-notification

#spring.data.redis.host=localhost     # if WSL can't be reached via localhost, use its IP from `hostname -I`
#spring.data.redis.port=6379
#spring.data.redis.password=          # set if you added requirepass
#spring.data.redis.timeout=5s


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/machine_db
spring.datasource.username=postgres
spring.datasource.password=password

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically create/update tables (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
